               player                              computer

        a   b   c   d   e   f                a   b   c   d   e   f

    1   p1a   p1b   p1c   p1d   p1e   p1f   1        1   c1a   c1b   c1c   c1d   c1e   c1f   1

    2   p2a   p2b   p2c   p2d   p2e   p2f   2        2   c2a   c2b   c2c   c2d   c2e   c2f   2

    3   p3a   p3b   p3c   p3d   p3e   p3f   3        3   c3a   c3b   c3c   c3d   c3e   c3f   3

    4   p4a   p4b   p4c   p4d   p4e   p4f   4        4   c4a   c4b   c4c   c4d   c4e   c4f   4

    5   p5a   p5b   p5c   p5d   p5e   p5f   5        5   c5a   c5b   c6c   c6d   c6e   c6f   5

    6   p6a   p6b   p6c   p6d   p6e   p6f   6        6   c6a   c6b   c6c   c6d   c6e   c6f   6

        a   b   c   d   e   f                a   b   c   d   e   f 

        Hello2